# TreasureByBaiduMap

app/: build.gradle
app/src/androidTest/java/com/foxconn/norman/treasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxconn/norman/treasure/: MainActivity.java  MainMp4Fragment.java  TreasureApplication.java
app/src/main/java/com/foxconn/norman/treasure/commons/: ActivityUtils.java  LogUtils.java  RegexUtils.java
app/src/main/java/com/foxconn/norman/treasure/custom/: AlertDialogFragment.java  TreasureView.java
app/src/main/java/com/foxconn/norman/treasure/net/: NetClient.java  TreasureApi.java
app/src/main/java/com/foxconn/norman/treasure/treasure/: Area.java  HomeActivity.java  Treasure.java  TreasureRepo.java
app/src/main/java/com/foxconn/norman/treasure/treasure/detail/: TreasureDetail.java  TreasureDetailActivity.java  TreasureDetailPresenter.java  TreasureDetailResult.java  TreasureDetailView.java
app/src/main/java/com/foxconn/norman/treasure/treasure/list/: MapListFragment.java  TreasureListAdapter.java  TreasureListFragment.java
app/src/main/java/com/foxconn/norman/treasure/treasure/map/: MapFragment.java  MapMvpView.java  MapPresenter.java
app/src/main/java/com/foxconn/norman/treasure/user/: User.java  UserPrefs.java
app/src/main/java/com/foxconn/norman/treasure/user/login/: LoginActivity.java  LoginPresenter.java  LoginResult.java  LoginView.java
app/src/main/java/com/foxconn/norman/treasure/user/register/: RegisterActivity.java  RegisterPresenter.java  RegisterResult.java  RegisterView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_treasure_detail.xml  content_home.xml  fragment_map.xml
app/src/test/java/com/foxconn/norman/treasure/: ExampleUnitTest.java
