apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.foxconn.norman.treasure"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 声明我们使用的是本项目下面的debug.keystore
    signingConfigs {
        // your debug keystore
        debug{
            storeFile file("debug.keystore")
        }
    }

    // 指明so文件的路径在libs下面
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    // CardView卡片控件
    compile 'com.android.support:cardview-v7:25.1.1'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //TextInputEditText
    compile 'com.android.support:design:25.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //converter-gson 转化器
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //picasso用于图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 圆形图片
    compile 'com.pkmmte.view:circularimageview:1.1'

}
